# Identity information about the server
server-ip=0.0.0.0
port=25565
motd=\u00A7a\u00BB \u00A7bPvP Game Manager \u00A7a\u00AB
max-players=100

# Network settings that must change when using Bungee
network-compression-threshold=256
online-mode=true

# Force players to creative for observers
gamemode=1
force-gamemode=true

# Nether and end are not supported
allow-nether=false

# Interferes with region and filter rules
spawn-protection=0

# Avoids spammy chat messages when unlocking achievements
announce-player-achievements=false

# Explosions typically cause false-positives
allow-flight=true

# Reduce world size to avoid memory exhaustion
max-world-size=10000

# Do not send diagnostics to Mojang
snooper-enabled=false
