<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.mainClass>tc.oc.pgm.PGMPlugin</project.mainClass>
    </properties>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <version>0.8-SNAPSHOT</version>
        <groupId>tc.oc.pgm</groupId>
        <artifactId>PGM</artifactId>
    </parent>

    <name>Core</name>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Various utility classes for Bukkit -->
        <dependency>
            <groupId>tc.oc.pgm</groupId>
            <artifactId>util</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>PGM-${project.version}-${git.commit.id.abbrev}</finalName>
        <resources>
            <!-- Include the required plugin.yml and config.yml for Bukkit -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>tc.oc.pgm:*:*</include>
                            <include>org.jdom:jdom2:*</include>
                            <include>net.kyori:text-*:*</include>
                            <include>app.ashcon.intake:intake-*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations combine.children="append">
                        <relocation>
                            <pattern>app.ashcon.intake</pattern>
                            <shadedPattern>tc.oc.pgm.lib.app.ashcon.intake</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>tc.oc.pgm.lib.net.kyori</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jdom2</pattern>
                            <shadedPattern>tc.oc.pgm.lib.org.jdom2</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate a .zip resource of default maps provided in the maps/ folder -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>maps</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <zip basedir="../maps/" destfile="${basedir}/src/main/resources/maps.zip"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/target/${project.build.finalName}.jar"
                                      tofile="../target/PGM.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
