<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <version>0.8-SNAPSHOT</version>
        <groupId>tc.oc.pgm</groupId>
        <artifactId>PGM</artifactId>
    </parent>

    <name>Util</name>
    <artifactId>util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- XML parsing library used for all "map.xml" configuration loading -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- Performance library for fast collections -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <!-- For now, provided by SportPaper, but most Bukkit servers don't have it -->
            <scope>provided</scope>
        </dependency>

        <!-- Sqlite database driver as a persistent datastore -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.30.1</version>
            <!-- For now, provided by SportPaper, but newer Bukkit servers don't have it -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
