<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tc.oc.pgm</groupId>
    <artifactId>pgm</artifactId>
    <version>0.16-SNAPSHOT</version>
  </parent>

  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>platform-sportpaper</module>
    <module>platform-modern</module>
    <module>platform-all</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>tc.oc.pgm</groupId>
      <artifactId>util</artifactId>
      <version>0.16-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>