<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <version>0.8-SNAPSHOT</version>
        <groupId>tc.oc.pgm</groupId>
        <artifactId>PGM</artifactId>
    </parent>

    <name>Util (Bukkit)</name>
    <artifactId>util-bukkit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tc.oc.pgm</groupId>
            <artifactId>util</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>

        <!-- Fork of Spigot and SportBukkit running Minecraft 1.8 -->
        <!-- TODO: support non-1.8 and non-SportPaper Bukkit servers -->
        <dependency>
            <groupId>app.ashcon</groupId>
            <artifactId>sportpaper</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>compile</scope> <!-- Remember to exclude in shading -->
        </dependency>

        <!-- Multi-protocol library for future Minecraft versions -->
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Text library for creating messages in Minecraft -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-api</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-adapter-bukkit</artifactId>
            <version>3.0.3</version>
            <scope>compile</scope>
            <!-- Exclude Spigot APIs since we already provide Bukkit -->
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Framework for defining and parsing commands -->
        <!-- TODO: move to EngineHub/Piston or Mojang/brigadier -->
        <dependency>
            <groupId>app.ashcon.intake</groupId>
            <artifactId>intake-bukkit</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/i18n/translations</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/i18n/templates</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
