<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tc.oc.pgm</groupId>
        <artifactId>platform</artifactId>
        <version>0.16-SNAPSHOT</version>
    </parent>

    <groupId>tc.oc.pgm</groupId>
    <artifactId>platform-target</artifactId>
    <version>0.16-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>platform-target</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tc.oc.pgm</groupId>
            <artifactId>platform-v1-13</artifactId>
            <version>0.16-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>PGM-${project.version}-${git.commit.id.abbrev}</finalName>
        <resources>
            <!-- Include the required plugin.yml and config.yml for Bukkit -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>tc.oc.pgm:*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
