<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <version>0.16-SNAPSHOT</version>
    <groupId>tc.oc.pgm</groupId>
    <artifactId>platform</artifactId>
  </parent>

  <artifactId>platform-shared</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- TODO: stop depending on sportpaper for the generic stuff. We need a repo with plain craftbukkit 1.8 available -->
    <dependency>
      <groupId>app.ashcon</groupId>
      <artifactId>sportpaper</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>